# zsh
set-option -g default-shell /usr/local/bin/zsh
set -g mouse on

# refresh
bind r source-file ~/.tmux.conf

# resize pane
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# split pane
bind v split-window -h
bind b split-window
