tap "homebrew/bundle"

# libs
## compression
brew "brotli"
brew "bzip2"
brew "librsvg"
brew "libzip"
brew "lz4"
brew "xz"
brew "zlib"
brew "zstd"

## other
brew "duckdb"
brew "curl"
brew "fzf"
brew "icu4c"
brew "libomp"
brew "ncurses"
brew "openblas"
brew "openssl@3"
brew "pcre2"
brew "readline"
brew "ripgrep"
brew "shellcheck"
brew "sqlite"


# tools
## lang
brew "go"
brew "llvm"
brew "ninja"
brew "rust"
brew "uv"
brew "rye"

## main
brew "autossh"
brew "git"
brew "starship"
brew "tmux"
brew "zsh"

## helpers
brew "act"
brew "awscli"
brew "azure-cli"
brew "cookiecutter"
brew "direnv"
brew "gh"
brew "git-lfs"
brew "ffmpeg"
brew "httpie"
brew "jira-cli"
brew "nmap"
brew "noseyparker"
brew "pandoc"
brew "pre-commit"
brew "rsync"
brew "semgrep"
brew "sox"
brew "sslscan"
brew "tlrc"
brew "tree"
brew "watch"
brew "wget"
brew "yt-dlp"

cask "1password-cli"
cask "anki"
cask "docker"
cask "firefox"
cask "hex-fiend"
cask "font-jetbrains-mono-nerd-font"
cask "font-open-dyslexic-nerd-font"
cask "ghostty"
cask "keka"
cask "love"
cask "macfuse"
cask "netnewswire"
cask "sublime-merge"
cask "sublime-text"
cask "tor-browser"
cask "visual-studio-code"
cask "vlc"
cask "zed"
