{
	"show_diagnostics_panel_on_save": 0,
	"document_highlight_style": "underline",

	"clients": {
		"pyright": {
			"enabled": true,
			"settings": {
				// Auto-detect virtual environments in project folder
				"python.venvPath": "${folder}",
				"python.analysis.autoSearchPaths": true,
				"python.analysis.useLibraryCodeForTypes": true,
				"python.analysis.diagnosticSeverityOverrides": {
					"reportMissingTypeStubs": "none",
				},
			},
		},
		"ruff": {
			"enabled": true,
		},
		"ty": {
			"enabled": true,
		},
	},
}
